{
  "name": "google-books-search",
  "version": "1.0.0",
  "description": "A React-based Google Books Search application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremykstone0911/google-books-search.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeremykstone0911/google-books-search/issues"
  },
  "homepage": "https://github.com/jeremykstone0911/google-books-search#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "react": "^16.13.1",
    "react-scripts": "^3.4.3"
  }
}
